{
  "name": "miqqil-tanks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "api": "bun run server.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0"
  }
}
