{
  "name": "chaev-42",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Сайт Чаева 42 — Node.js + React (Vite). Мы уже победили 🏆",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "serve": "node server/server.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}